html{
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: "header header header header"
                         "painel painel painel painel"
                         "about about about about"
                         "service service service service"
                         "project project project project"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Solway', serif;
    font-weight: 400;
}

.header {
    grid-area: header;
    background-color: #fff;
}
.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

.header a:hover h1{                                       /* Quando passar o mouse no a, far√° alguma coisa no h1 */
color: #FFD700;
}


.panel {
    grid-area: painel;
}

.panel {
    height: 89vh;
    background: url('../img/lemons.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.panel h2 {
    text-transform: uppercase;
    font-size: 4rem;
}

.panel:after {
    content: url('../img/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% {-webkit-transform: translateY(0); opacity: 0.4;}
    100% {-webkit-transform: translateY(0.9em); opacity: 0.9;}
}

@media (max-width:510px){
    .panel {
        height: 60vh;
    }

    .panel h2 {
        font-size: 2.5rem;
    }
}



.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item {
    padding: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3 {
    font-weight: 500;
    font-size: 4rem;
}

.about .item p {
    font-size: 1.8rem;
    margin: 30px 0;
    font-weight: 300;
}

.about .item .btn-saiba-mais {
    font-size: 1.9rem;
    align-self: flex-start;
}
.about .item .btn-saiba-mais:hover {
    font-weight: 700;
}

.about .image {
    height: 100%;
    width: 100%;
}
.about .image.right {
    background: url('../img/bridge.jpg') center center no-repeat;
    background-size: cover;
}
.about .image.left{
    background: url('../img/sky.jpg') center center no-repeat;
    background-size: cover;
}

@media (max-width:510px){
    .about .item {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 2px;
    }

}



.service {
    grid-area: service;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.service .services {
    padding: 70px 20px;
    text-align: center;
}

.service .services img {
    width: 250px;
    margin-bottom: 30px;
}
.service .services h3 {
    font-size: 1.8rem;
    font-weight: 700;
  
}

.service .services p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 28px;
  
}

.service .services:nth-child(1) {
    background-color: lightskyblue;
}
.service .services:nth-child(2) {
    background-color: lightpink;
}

@media (max-width:510px) {
    .service {
        grid-template-columns: 1fr;
        gap: 1px;
    }
}



.projects {
    grid-area: project;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    width: 100%;
   height: 100%;
   transition: 0.3s ease-in-out;
}
.projects  a:hover img{
    opacity: 0.8;
}
@media (max-width:768px){
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width:510px){
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}


.footer {
    grid-area: footer;
    display: flex;
    background-color: lightgreen;
    text-align: center;
    padding: 100px 0;
    flex-direction: column;
}

.footer h4 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a {
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s ease-in-out;
}

.footernav nav ul li a {
    font-weight: 700;
    background-color: #fff;
}

.footer .redes a {
margin: 20px;
}
.footer .redes i {
font-size: 2rem;
transition: 0.3s ease-in-out;
}
.footer .redes a:hover {
color: #fff;
}